Calc/Calc/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calc.MainPage"
             Padding="30">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="#DBDBDB"/>
                <Setter Property="BorderRadius" Value="5"/>
                <Setter Property="FontSize" Value="55"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            <Style x:Key="OrangeButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#FFA200"/>
                <Setter Property="BorderRadius" Value="5"/>
                <Setter Property="FontSize" Value="55"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style x:Key="ResultLabel" TargetType="Label">
                <Setter Property="BackgroundColor" Value="Black"/>
                <Setter Property="FontSize" Value="55"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>



    <Grid BackgroundColor="Black" Padding="15" ColumnSpacing="5" RowSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
        </Grid.ColumnDefinitions>


        <Label 
        Style="{DynamicResource ResultLabel}"
        Text="0"
        Grid.Row="0"
        Grid.Column="0"
        Grid.ColumnSpan="4"
        XAlign = "End"
        x:Name="resultLabel"/>

        <Button
            Text="1"
            Grid.Row="3"
            Grid.Column="0"
            Clicked="DigitButtonClicked">
        </Button>
        <Button
            Text="2"
            Grid.Row="3"
            Grid.Column="1"
            Clicked="DigitButtonClicked">
        </Button>
        <Button
            Text="3"
            Grid.Row="3"
            Grid.Column="2"
            Clicked="DigitButtonClicked">
        </Button>
        <Button
            Text="4"
            Grid.Row="2"
            Grid.Column="0"
            Clicked="DigitButtonClicked">
        </Button>
        <Button
            Text="5"
            Grid.Row="2"
            Grid.Column="1"
            Clicked="DigitButtonClicked">
        </Button>
        <Button
            Text="6"
            Grid.Row="2"
            Grid.Column="2"
            Clicked="DigitButtonClicked">
        </Button>
        <Button
            Text="7"
            Grid.Row="1"
            Grid.Column="0"
            Clicked="DigitButtonClicked">
        </Button>
        <Button
            Text="8"
            Grid.Row="1"
            Grid.Column="1"
            Clicked="DigitButtonClicked">
        </Button>
        <Button
            Text="9"
            Grid.Row="1"
            Grid.Column="2"
            Clicked="DigitButtonClicked">
        </Button>
        <Button
            Text="0"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Clicked="DigitButtonClicked">
        </Button>
        <Button
            Text="="
            Grid.Row="4"
            Grid.Column="3"
            Style="{DynamicResource OrangeButton}"
            Clicked="FuncButtonClicked">
        </Button>
        <Button
            Text="."
            Grid.Row="4"
            Grid.Column="2"
            Clicked="DigitButtonClicked"
            >
        </Button>
        <Button
            Text="+"
            Grid.Row="3"
            Grid.Column="3"
            Style="{DynamicResource OrangeButton}"
            Clicked="FuncButtonClicked">
        </Button>
        <Button
            Text="-"
            Grid.Row="2"
            Grid.Column="3"
            Style="{DynamicResource OrangeButton}"
            Clicked="FuncButtonClicked">
        </Button>
        <Button
            Text="*"
            Grid.Row="1"
            Grid.Column="3"
            Style="{DynamicResource OrangeButton}"
            Clicked="FuncButtonClicked">
        </Button>
    </Grid>
</ContentPage>